<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="70E5F9B8-D920-4dd9-BA87-FF6DB19A3996" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D9-02-C8" com_port="2001" bootmode="0" cx="607.000000" cy="96.000000" edit_left="634" edit_top="150">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2F783145-576A-44aa-AE3E-5BAB44174183" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-41-A6" com_port="2002" bootmode="0" cx="812.000000" cy="244.000000" edit_left="839" edit_top="298">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DB962D5E-36FF-4b86-A21C-9A3A46482F8D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-2A-50" com_port="2000" bootmode="0" cx="431.000000" cy="243.000000" edit_left="458" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DB962D5E-36FF-4b86-A21C-9A3A46482F8D" destDeviceID="70E5F9B8-D920-4dd9-BA87-FF6DB19A3996">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="491.143799" srcBoundRect_Y="242.317398" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="600.856201" tarBoundRect_Y="150.682602" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="70E5F9B8-D920-4dd9-BA87-FF6DB19A3996" destDeviceID="2F783145-576A-44aa-AE3E-5BAB44174183">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="669.012695" srcBoundRect_Y="148.277451" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="803.987305" tarBoundRect_Y="245.722549" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F783145-576A-44aa-AE3E-5BAB44174183" destDeviceID="DB962D5E-36FF-4b86-A21C-9A3A46482F8D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="795.816406" srcBoundRect_Y="270.886658" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="501.183624" tarBoundRect_Y="270.113342" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="593" top="318" right="688" bottom="335" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="431" top="174" right="526" bottom="191" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="739" top="165" right="834" bottom="182" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="472" top="225" right="491" bottom="242" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="579" top="133" right="598" bottom="150" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="130" right="693" bottom="147" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="386" top="319" right="518" bottom="336" content="Loop0 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="569" top="74" right="701" bottom="91" content="Loop0 10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="793" top="320" right="925" bottom="337" content="Loop0 10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="496" top="281" right="515" bottom="298" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="808" top="227" right="827" bottom="244" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
