<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="B5C4814B-C45B-4f9a-8BAF-5F3468AF3A5A" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-42-40-80" com_port="2000" bootmode="0" cx="362.000000" cy="229.000000" edit_left="389" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="40DD6575-54A7-4e80-A2A4-028CA6C5CF52" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-10-4A" com_port="2001" bootmode="0" cx="513.000000" cy="85.000000" edit_left="540" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="21291624-E23B-4e82-A6AC-DB3CFF45D733" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-3F-16" com_port="2002" bootmode="0" cx="679.000000" cy="231.000000" edit_left="706" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B5C4814B-C45B-4f9a-8BAF-5F3468AF3A5A" destDeviceID="40DD6575-54A7-4e80-A2A4-028CA6C5CF52">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="420.251312" srcBoundRect_Y="226.197433" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="508.748688" tarBoundRect_Y="141.802567" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40DD6575-54A7-4e80-A2A4-028CA6C5CF52" destDeviceID="21291624-E23B-4e82-A6AC-DB3CFF45D733">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="572.426392" srcBoundRect_Y="140.519592" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="673.573608" tarBoundRect_Y="229.480408" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="21291624-E23B-4e82-A6AC-DB3CFF45D733" destDeviceID="B5C4814B-C45B-4f9a-8BAF-5F3468AF3A5A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="662.817078" srcBoundRect_Y="257.727539" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="432.182892" tarBoundRect_Y="256.272461" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="354" top="157" right="468" bottom="177" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="244" right="345" bottom="264" content="10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="479" top="262" right="593" bottom="282" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="171" right="801" bottom="191" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="747" top="252" right="852" bottom="272" content="10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="505" top="51" right="610" bottom="71" content="10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="207" right="431" bottom="227" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="265" right="440" bottom="285" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="493" top="122" right="516" bottom="142" content=".2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="578" top="110" right="601" bottom="130" content=".2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="210" right="697" bottom="230" content=".3" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="656" top="269" right="679" bottom="289" content=".3" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
